# flink-framework

./: .gitignore  README  README.md  pom.xml
flink-config/: pom.xml
flink-config/src/main/java/com/bugjc/flink/config/: AbstractConfig.java  Config.java  EnvironmentConfig.java  package-info.java
flink-config/src/main/java/com/bugjc/flink/config/annotation/: Application.java  ApplicationTest.java  ConfigurationProperties.java
flink-config/src/main/java/com/bugjc/flink/config/core/: package-info.java
flink-config/src/main/java/com/bugjc/flink/config/core/constant/: Constants.java
flink-config/src/main/java/com/bugjc/flink/config/core/enums/: ContainerType.java
flink-config/src/main/java/com/bugjc/flink/config/exception/: ApplicationContextException.java
flink-config/src/main/java/com/bugjc/flink/config/model/: package-info.java
flink-config/src/main/java/com/bugjc/flink/config/model/application/: ApplicationProperties.java  ApplicationResponse.java
flink-config/src/main/java/com/bugjc/flink/config/model/component/: Container.java  GroupContainer.java  NewField.java  NewFieldInput.java  NewFieldOutput.java  Params.java
flink-config/src/main/java/com/bugjc/flink/config/model/tree/: Trie.java  TrieNode.java  TrieValue.java  TrieValueNode.java
flink-config/src/main/java/com/bugjc/flink/config/parser/: BigDecimalTypeDataParser.java  BigIntegerTypeDataParser.java  BooleanTypeDataParser.java  CharArrayTypeDataParser.java  CharacterTypeDataParser.java  CollectionTypeDataParser.java  Constants.java  Container.java  ContainerType.java  FloatTypeDataParser.java  GroupContainer.java  IntegerTypeDataParser.java  LongTypeDataParser.java  NewField.java  NumberTypeDataParser.java  Params.java  PropertyParser.java  StringArrayTypeDataParser.java  StringTypeDataParser.java  TypeDataParser.java  TypeUtil.java  package-info.java
flink-config/src/main/java/com/bugjc/flink/config/parser/converter/: NewFieldValueConverter.java  NewFieldValueConverterUtil.java  package-info.java
flink-config/src/main/java/com/bugjc/flink/config/parser/converter/impl/: BigDecimalNewFieldValueConverter.java  BigIntegerNewFieldValueConverter.java  BooleanNewFieldValueConverter.java  ByteNewFieldValueConverter.java  CharArrayNewFieldValueConverter.java  CharacterNewFieldValueConverter.java  CollectionNewFieldValueConverter.java  DoubleNewFieldValueConverter.java  FloatNewFieldValueConverter.java  IntegerNewFieldValueConverter.java  LongNewFieldValueConverter.java  NumberNewFieldValueConverter.java  ShortNewFieldValueConverter.java  StringArrayNewFieldValueConverter.java  StringNewFieldValueConverter.java
flink-config/src/main/java/com/bugjc/flink/config/parser/handler/: NewFieldHandler.java  package-info.java
flink-config/src/main/java/com/bugjc/flink/config/parser/handler/impl/: ArrayListEntityTypeNewFieldHandler.java  ArrayListTypeNewFieldHandler.java  BasicTypeNewFieldHandler.java  (+6 more)
flink-config/src/main/java/com/bugjc/flink/config/util/: ClassUtil.java  EnumUtil.java  GenerateConfigurationFileUtil.java  GsonUtil.java  InitializeUtil.java  InputStreamUtil.java  ParsingAttributesUtil.java  PointToCamelUtil.java  StopWatch.java  TypeUtil.java
flink-config/src/test/java/com/bugjc/flink/config/model/tree/: TrieTest.java
flink-config/src/test/java/com/bugjc/flink/config/test/: EnvironmentConfigTest.java
flink-config/src/test/java/com/bugjc/flink/config/test/component/: DataSourceConfig.java  KafkaConsumerConfig.java
flink-config/src/test/resources/: application-dev.properties  application.properties
flink-connector/: pom.xml
flink-connector/custom-connector/: pom.xml
flink-connector/custom-connector/src/main/java/com/bugjc/flink/connector/custom/: CustomConfig.java
flink-connector/jdbc-connector/: pom.xml
flink-connector/jdbc-connector/src/main/java/com/bugjc/flink/connector/jdbc/: AbstractDataSourceConfig.java  DataSourceConfig.java  JdbcInsertBatch.java  JdbcInsertBatchProcessor.java  JdbcInsertBatchSink.java  ListEntity.java  package-info.java
flink-connector/jdbc-connector/src/test/resources/: application-dev.properties  application-dev2.properties  application.properties
flink-connector/kafka-connector/: pom.xml
flink-connector/kafka-connector/src/main/java/com/bugjc/flink/connector/kafka/: AbstractKafkaConsumerConfig.java  KafkaConsumerConfig.java  KafkaEventSchema.java  KafkaProducerConfig.java  package-info.java
flink-connector/kafka-connector/src/test/resources/: application-dev.properties
flink-datasource/: pom.xml
flink-datasource/src/main/java/com/bugjc/flink/datasource/: DataSourceConfig.java
flink-datasource/src/main/java/com/bugjc/flink/datasource/connection/: AbstractConnection.java  BasicDataSourceConnection.java  DruidDataSourceConnection.java
flink-datasource/src/main/java/com/bugjc/flink/datasource/database/: DataSourceConfig.java  package-info.java
flink-datasource/src/main/java/com/bugjc/flink/datasource/database/connection/: AbstractBasicDataSource.java  BasicDataSource.java  Dbcp2DataSource.java  DruidDataSource.java
flink-datasource/src/main/java/com/bugjc/flink/datasource/database/factory/: DataSourceConfigFactory.java  DataSourceFactory.java
flink-datasource/src/main/java/com/bugjc/flink/datasource/factory/: DataSourceFactory.java
flink-datasource/src/main/java/com/bugjc/flink/datasource/kafka/: KafkaConsumerConfig.java  KafkaEventSchema.java  package-info.java
flink-datasource/src/test/java/com/bugjc/flink/datasource/database/test/: DataSourceConfigTest.java
flink-datasource/src/test/resources/: application-dev.properties  application.properties
flink-test/: pom.xml
flink-test/src/main/java/com/bugjc/flink/test/: package-info.java
flink-test/src/main/java/com/bugjc/flink/test/config/app/: ConfigApplication.java
flink-test/src/main/java/com/bugjc/flink/test/kafka/app/: KafkaConsumerApplication.java  KafkaProducerApplication.java
flink-test/src/main/java/com/bugjc/flink/test/mysql/app/: SinkMySqlApplication.java
flink-test/src/main/resources/: application-dev.properties  application.properties  log4j.properties
(+32 files in other folders)
