<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bugjc.flink</groupId>
    <artifactId>flink-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>flink-config</module>
        <module>flink-connector</module>
    </modules>


    <properties>
        <!--运行依赖系统环境-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <flink.version>1.10.0</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <!--运行依赖软件库-->
        <fastjson.version>1.2.70</fastjson.version>
        <hutool-all.version>5.3.7</hutool-all.version>
        <lombok.version>1.18.12</lombok.version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <lucene-core.version>4.0.0</lucene-core.version>

        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
        <reflections.version>0.9.12</reflections.version>
        <junit-jupiter-api.version>5.6.2</junit-jupiter-api.version>
        <druid.version>1.1.23</druid.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2013176-release-zKZfLo/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2013176-snapshot-Od8qGE/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--指定maven编译的版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- since 2.0 -->
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>