<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-framework</artifactId>
        <groupId>com.bugjc.flink</groupId>
        <version>1.15.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-connector</artifactId>
    <groupId>com.bugjc.flink.connector</groupId>
    <version>1.15.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc-connector</module>
        <module>kafka-connector</module>
        <module>custom-connector</module>
    </modules>

</project>