flink.application.name=test-sink-mysql-job
flink.profiles.active=dev
##\u5171\u4EAB\u53D8\u91CF\u503C
test.data1=100
test.data2=101
## \u57FA\u672C\u7C7B\u578B
test.component.aByte=+100
test.component.bShort=101
test.component.cInt=102
test.component.dLong=${test.data2}
test.component.eFloat=${test.data2}.${test.data1}
test.component.fDouble=105.2
test.component.gChar=1
test.component.hBoolean=true
test.component.iString=hello
test.component.iStringChild=123,456
## \u6570\u7EC4
test.component.array=123,456,567
### List
test.component.list=string1,string2,string3

test.component.list1.[0].entity1=entity1
test.component.list1.[0].entity2=entity1.1,entity1.2
test.component.list1.[1].entity1=entity2
test.component.list1.[1].entity2=entity2.1
test.component.list1.[2].entity1=entity2
test.component.list1.[2].entity3.key1.field1=value1.1
test.component.list1.[2].entity3.key1.field2=value1.2
test.component.list1.[2].entity3.key2.field1=value2.1
test.component.list1.[2].entity3.key2.field2=value2.2
test.component.list1.[2].entity3.key2.field3.[0].field1=value100
test.component.list1.[2].entity3.key2.field3.[0].field2=value200

test.component.list2.[0]=string1,string2,string3
test.component.list2.[1]=string2,string3,string4

test.component.list3.[0].[0].entity1=entity1
test.component.list3.[0].[0].entity2=entity1.1,entity1.2
test.component.list3.[1].[0].entity1=entity2
test.component.list3.[1].[0].entity2=entity2.1
test.component.list3.[2].[0].entity1=entity2
test.component.list3.[2].[0].entity3.key1.field1=value1.1
test.component.list3.[2].[0].entity3.key1.field2=value1.2
test.component.list3.[2].[0].entity3.key2.field1=value2.1
test.component.list3.[2].[0].entity3.key2.field2=value2.2
test.component.list3.[2].[0].entity3.key2.field3.[0].field1=value100
test.component.list3.[2].[0].entity3.key2.field3.[0].field2=value200

test.component.list4.[0].key1=value1
test.component.list4.[0].key2=value2

test.component.list5.[0].key1.entity1=value1
test.component.list5.[0].key1.entity2=value2,value21
test.component.list5.[0].key2.entity1=value1
test.component.list5.[0].key2.entity2=value2,value21
test.component.list5.[0].key3.entity3.key1.field1=value1
test.component.list5.[0].key3.entity3.key1.field2=value2,value21

test.component.list6.[0].key1.key11=value1
test.component.list6.[0].key2.key22=value2

test.component.list7.[0].key1.key11.entity1=value1
test.component.list7.[0].key1.key11.entity2=value2,value21
test.component.list7.[0].key2.key22.entity1=value1
test.component.list7.[0].key2.key22.entity2=value2,value21
test.component.list7.[0].key3.key33.entity3.key1.field1=value1
test.component.list7.[0].key3.key33.entity3.key1.field2=value2,value21

test.component.list8.[0].key1.[0].entity1=value1
test.component.list8.[0].key1.[0].entity2=value2,value21
test.component.list8.[0].key2.[0].entity1=value1
test.component.list8.[0].key2.[0].entity2=value2,value21
test.component.list8.[0].key3.[0].entity3.key1.field1=value1
test.component.list8.[0].key3.[0].entity3.key1.field2=value2,value21

### Map
test.component.map.key1=value1
test.component.map.key2=value2

test.component.map1.key1.entity1=value1
test.component.map1.key1.entity2=value2,value21
test.component.map1.key2.entity1=value1
test.component.map1.key2.entity2=value2,value21
test.component.map1.key3.entity3.key1.field1=value1
test.component.map1.key3.entity3.key1.field2=value2,value21

test.component.map2.key1.key11=value11
test.component.map2.key1.key12=value12

test.component.map3.key1.key11.entity1=value1
test.component.map3.key1.key12.entity2=value2,value21
test.component.map3.key2.key11.entity3.key1.field1=value1
test.component.map3.key2.key12.entity3.key1.field2=value2,value21

test.component.map4.key1.[0].entity1=value1
test.component.map4.key1.[0].entity2=value2,value21
test.component.map4.key1.[1].entity3.key1.field1=value1
test.component.map4.key1.[1].entity3.key1.field2=value2,value21

test.component.map5.key1=value1
test.component.map5.key2=value2,value21

test.component.map6.key1.[0]=value1
test.component.map6.key1.[1]=value2
test.component.map6.key2.[0]=value2,value21

test.component.map7.key1.[0].[0].entity1=value1
test.component.map7.key1.[1].[0].entity2=value2,value21
test.component.map7.key2.[0].[0].entity3.key1.field1=value1
test.component.map7.key2.[0].[0].entity3.key1.field2=value2,value21

### enum
test.component.publishType=Private


