flink.application.name=test-sink-mysql-job
flink.profiles.active=dev

## 配置解析测试
### 字符串
test.component.string=123
### 数组
test.component.array=123,456,567
### 集合
test.component.list.field1=field1
test.component.list.field2=field2,field21
### Map
test.component.map.key1=key1
test.component.map.key1.value1=value1
test.component.map.key2=key2
test.component.map.key2.value2=value2,value21