flink.application.name=test-sink-mysql-job
flink.profiles.active=dev

## 配置解析测试
### 基本数据类型
#### 数值型
test.component.aByte=100
test.component.bShort=101
test.component.cInt=102
test.component.dLong=103
test.component.eFloat=104
test.component.fDouble=105
test.component.gChar=1
test.component.hBoolean=true
test.component.iString=123

### 数组
test.component.character=123456567
test.component.array=123,456,567

### 集合
test.component.list.entity1.field1=entity1_field1_value1
test.component.list.entity1.field2=entity1_field2_value2,entity1_field21_value21
test.component.list.entity2.field3=entity2_field3_value3

### Map
test.component.map.key1=value1
test.component.map.key2=value2,value21

### enum
test.component.typeEnum=com.bugjc.flink.test.config.app.config.TypeEnum.Test1


