flink.application.name=test-sink-mysql-job
flink.profiles.active=dev

## 配置解析测试
### 基本数据类型
### 数值型
test.component.aByte=100
test.component.bShort=101
test.component.cInt=102
test.component.dLong=103
test.component.eFloat=104.1
test.component.fDouble=105.2
test.component.gChar=1
test.component.hBoolean=true
test.component.iString=123
test.component.iStringChild=123,456

### 数组
test.component.array=123,456,567

### List
test.component.entities.[0].field1=entity1_field1_value1
test.component.entities.[0].field2=entity1_field2_value2,entity1_field21_value21
test.component.entities.[1].field1=entity2_field3_value3

test.component.stringList.[0]=stringList1
test.component.stringList.[1]=stringList2
test.component.stringList.[2]=stringList3

test.component.integerList=1,2,3

### Map
test.component.map.key1=value1
test.component.map.key2=value2,value21
test.component.map1.key1=value1
test.component.map1.key2=value2,value21
test.component.map2.child1.key1=value1
test.component.map2.child1.key2=value2,value21

### enum
test.component.typeEnum=com.bugjc.flink.test.config.app.config.TypeEnum.Test1


