flink.application.name=test-sink-mysql-job
flink.profiles.active=dev

## \u57FA\u672C\u7C7B\u578B
test.component.aByte=100
test.component.bShort=101
test.component.cInt=102
test.component.dLong=103
test.component.eFloat=104.1
test.component.fDouble=105.2
test.component.gChar=1
test.component.hBoolean=true
test.component.iString=123
test.component.iStringChild=123,456

## \u6570\u7EC4
test.component.array=123,456,567

### List
test.component.entities.[0].field1=entity1
test.component.entities.[0].field2=entity1.1,entity1.2
test.component.entities.[1].field1=entity2
test.component.entities.[1].field2=entity2.1
test.component.stringList=string1,string2,string3
test.component.integerList=1,2,3

### Map
test.component.map.key1=value1
test.component.map.key2=value2,value21
test.component.map1.key1.field1=value1
test.component.map1.key1.field2=value2,value21
test.component.map1.key2.field1=value1
test.component.map1.key2.field2=value2,value21

### enum
test.component.typeEnum=com.bugjc.flink.test.config.app.config.TypeEnum.Test1


